spring.application.name=reservas

spring.datasource.username=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
